<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_bottom_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="false"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="title"
            />

        <View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@android:color/black"
            />

        <LinearLayout
            android:id="@+id/options_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bottom_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20dp"
        tools:text="cancel"
        />

</LinearLayout>